{
    "name":"Weather Extension",
    "version":"0.0.2",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"index.html",
        "default_icon":"images/logo.png"
    },
    "icons":{
        "180":"images/logo.png"
        
    },
    "permissions":["activeTab","geolocation"]
}